{
  "name": "qb-oauth-service",
  "version": "1.0.0",
  "type": "module",
  "description": "QuickBooks OAuth service for BillCreator app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["quickbooks", "oauth", "express", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "qs": "^6.12.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}